/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@500&display=swap');




/* common styles */
body{
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 890px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;
}

/* header style */
nav{
    display: flex;
    justify-content: space-around;
    background-color: #562EFF;
    width: 1440px;
    height: 94px;
    
}
nav img{
    width: 41px;
    height: 51px;
}
.nav-info{
    display: flex;
    gap: 8px;
    margin-top: 15px;
}
.nav-title{
    font-size: 24px;
    color: #FFFFFF;
}

.nav-bar{
    display: flex;
    gap: 35px;
    margin-top: 15px;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 35px;
    margin-top: 15px;
}
.nav-bar li a{
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
}

/* -------------------------
    Top Players and Top Blogs Styles
    --------------------------------- */ 
    .top-players{
        margin-bottom: 30px;
    }

    .section-title{
        font: 24px;
        color: #562EFF;
        margin-top: 3px;
        margin-bottom: 40px;
    }
       
    .players{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
    }
    .player{
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .player img{
        width: 56px;
        height: 56px;
    }
    hr{
        border: 1px solid #D1D1D1;
        margin-top: 30px;
    }

    .player-name{
        font-size: 18px;
    }

    /* ------------------------------------------
                  Blog Styles
---------------------------------------------- */
.top-blogs{
    margin-top: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-row-gap: 30px;
}
.blog{
    display: flex;
    gap: 15px;
}
.thumbnail img{
    width: 224px;
    height: 127px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* ----------------------------------------
            Latest Courses Styles
------------------------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}
.course{
    width: 265px;
    height: 280px;
    border: 1px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px #A2A2A2;
    padding: 10px;
}
.course-banner img{
    width: 266px;
    height: 140px;
}
.course-title{
    font-size: 20px;
    color: #1E1E1E;
}
.course-author a{
    text-decoration: none;
    font-size: 15px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* ------------------------------------------------------------------
                            Responsive Layout
-------------------------------------------------------------------- */

@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
        justify-content: center;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 25px;
    }
}

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        grid-column-gap: 0;
        justify-items: center;
        grid-row-gap: 20px;
    }
}